# springcloud-server

./: pom.xml
api/: pom.xml
core/: pom.xml
core/src/main/java/com/bayc/springcloud/core/model/constant/: ConstantMessages.java  ErrorMessages.java  RedisKeys.java
core/src/main/java/com/bayc/springcloud/core/model/oauth2/: AuthorizedClient.java  User.java  UserAuthority.java  UserRole.java
core/src/main/java/com/bayc/springcloud/core/model/response/: Result.java  ResultCode.java
core/src/main/java/com/bayc/springcloud/core/model/util/: ResponseUtil.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bayc/springcloud/registercenter/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/bayc/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/bayc/springcloud/resource/: ResourceApplication.java
resource/src/main/java/com/bayc/springcloud/resource/controller/: TestController.java
resource/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/bayc/springcloud/security/: SecurityApplication.java
security/src/main/java/com/bayc/springcloud/security/config/: AuthorizationServerConfig.java  OAuth2Bean.java  RedisConfig.java  WebSecurityConfig.java
security/src/main/java/com/bayc/springcloud/security/exception/: AuthorizationCodeCreateError.java  UserOAuthException.java
security/src/main/java/com/bayc/springcloud/security/exception/serialize/: UserOauthExceptionSerializer.java
security/src/main/java/com/bayc/springcloud/security/handle/: UserAccessDeniedHandler.java  UserAuthorizedEntryPoint.java  UserObjectPostProcessor.java  UserWebResponseExceptionTranslator.java
security/src/main/java/com/bayc/springcloud/security/service/: AuthorizationCodeServiceImpl.java  ClientServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UserTokenEnhancerImpl.java
security/src/main/java/com/bayc/springcloud/security/util/: RedisUtil.java
security/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/bayc/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
